SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ispaik06-ASUS:@/tmp/.ICE-unix/1387,unix/ispaik06-ASUS:/tmp/.ICE-unix/1387
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1349
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/ispaik06/robot_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=ispaik06
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/ispaik06/.config/Code/CachedData/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ispaik06
USERNAME=ispaik06
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6f3745f4-1.84-main.sock
AMENT_PREFIX_PATH=/home/ispaik06/robot_ws/install/ydlidar:/home/ispaik06/robot_ws/install/urdf_example:/home/ispaik06/robot_ws/install/serial_motor_demo:/home/ispaik06/robot_ws/install/serial_motor_demo_msgs:/home/ispaik06/robot_ws/install/diffdrive_arduino:/home/ispaik06/robot_ws/install/serial:/home/ispaik06/robot_ws/install/sasa_bot:/home/ispaik06/robot_ws/install/joy_tester:/home/ispaik06/robot_ws/install/gazebo_ros2_control_demos:/home/ispaik06/robot_ws/install/gazebo_ros2_control:/home/ispaik06/robot_ws/install/articubot_one:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/ispaik06/robot_ws/install/ydlidar_sdk:/home/ispaik06/robot_ws/install/ydlidar:/home/ispaik06/robot_ws/install/urdf_example:/home/ispaik06/robot_ws/install/serial_motor_demo_msgs:/home/ispaik06/robot_ws/install/diffdrive_arduino:/home/ispaik06/robot_ws/install/serial:/home/ispaik06/robot_ws/install/sasa_bot:/home/ispaik06/robot_ws/install/gazebo_ros2_control_demos:/home/ispaik06/robot_ws/install/gazebo_ros2_control:/home/ispaik06/robot_ws/install/articubot_one
COLCON_PREFIX_PATH=/home/ispaik06/robot_ws/install
INVOCATION_ID=f5d6d5f2bdcf4491af89edfa3a0c0949
MANAGERPID=893
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/ispaik06/robot_ws/install/serial_motor_demo/lib/python3.8/site-packages:/home/ispaik06/robot_ws/install/serial_motor_demo_msgs/lib/python3.8/site-packages:/home/ispaik06/robot_ws/install/joy_tester/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ispaik06
_colcon_cd_root=/home/ispaik06/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=13903
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/ispaik06
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/ispaik06/robot_ws/install/serial_motor_demo_msgs/lib:/home/ispaik06/robot_ws/install/diffdrive_arduino/lib:/home/ispaik06/robot_ws/install/serial/lib:/home/ispaik06/robot_ws/install/gazebo_ros2_control/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:41755
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/ispaik06/.local/bin:/home/ispaik06/robot_ws/install/ydlidar_sdk/bin:/opt/ros/foxy/bin:/home/ispaik06/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=13903
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
